LightSource "shadowlight" 1 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -3]
LightSource "shadowlight" 2 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.985]
LightSource "shadowlight" 3 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.97]
LightSource "shadowlight" 4 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.955]
LightSource "shadowlight" 5 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.94]
LightSource "shadowlight" 6 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.925]
LightSource "shadowlight" 7 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.91]
LightSource "shadowlight" 8 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.895]
LightSource "shadowlight" 9 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.88]
LightSource "shadowlight" 10 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.865]
LightSource "shadowlight" 11 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.85]
LightSource "shadowlight" 12 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.835]
LightSource "shadowlight" 13 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.82]
LightSource "shadowlight" 14 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.805]
LightSource "shadowlight" 15 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.7 -2.79]
LightSource "shadowlight" 16 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -3]
LightSource "shadowlight" 17 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.985]
LightSource "shadowlight" 18 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.97]
LightSource "shadowlight" 19 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.955]
LightSource "shadowlight" 20 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.94]
LightSource "shadowlight" 21 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.925]
LightSource "shadowlight" 22 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.91]
LightSource "shadowlight" 23 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.895]
LightSource "shadowlight" 24 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.88]
LightSource "shadowlight" 25 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.865]
LightSource "shadowlight" 26 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.85]
LightSource "shadowlight" 27 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.835]
LightSource "shadowlight" 28 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.82]
LightSource "shadowlight" 29 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.805]
LightSource "shadowlight" 30 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0 0.715 -2.79]
LightSource "shadowlight" 31 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -3]
LightSource "shadowlight" 32 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.985]
LightSource "shadowlight" 33 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.97]
LightSource "shadowlight" 34 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.955]
LightSource "shadowlight" 35 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.94]
LightSource "shadowlight" 36 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.925]
LightSource "shadowlight" 37 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.91]
LightSource "shadowlight" 38 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.895]
LightSource "shadowlight" 39 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.88]
LightSource "shadowlight" 40 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.865]
LightSource "shadowlight" 41 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.85]
LightSource "shadowlight" 42 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.835]
LightSource "shadowlight" 43 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.82]
LightSource "shadowlight" 44 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.805]
LightSource "shadowlight" 45 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.7 -2.79]
LightSource "shadowlight" 46 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -3]
LightSource "shadowlight" 47 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.985]
LightSource "shadowlight" 48 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.97]
LightSource "shadowlight" 49 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.955]
LightSource "shadowlight" 50 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.94]
LightSource "shadowlight" 51 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.925]
LightSource "shadowlight" 52 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.91]
LightSource "shadowlight" 53 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.895]
LightSource "shadowlight" 54 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.88]
LightSource "shadowlight" 55 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.865]
LightSource "shadowlight" 56 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.85]
LightSource "shadowlight" 57 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.835]
LightSource "shadowlight" 58 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.82]
LightSource "shadowlight" 59 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.805]
LightSource "shadowlight" 60 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.015 0.715 -2.79]
LightSource "shadowlight" 61 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -3]
LightSource "shadowlight" 62 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.985]
LightSource "shadowlight" 63 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.97]
LightSource "shadowlight" 64 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.955]
LightSource "shadowlight" 65 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.94]
LightSource "shadowlight" 66 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.925]
LightSource "shadowlight" 67 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.91]
LightSource "shadowlight" 68 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.895]
LightSource "shadowlight" 69 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.88]
LightSource "shadowlight" 70 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.865]
LightSource "shadowlight" 71 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.85]
LightSource "shadowlight" 72 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.835]
LightSource "shadowlight" 73 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.82]
LightSource "shadowlight" 74 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.805]
LightSource "shadowlight" 75 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.7 -2.79]
LightSource "shadowlight" 76 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -3]
LightSource "shadowlight" 77 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.985]
LightSource "shadowlight" 78 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.97]
LightSource "shadowlight" 79 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.955]
LightSource "shadowlight" 80 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.94]
LightSource "shadowlight" 81 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.925]
LightSource "shadowlight" 82 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.91]
LightSource "shadowlight" 83 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.895]
LightSource "shadowlight" 84 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.88]
LightSource "shadowlight" 85 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.865]
LightSource "shadowlight" 86 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.85]
LightSource "shadowlight" 87 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.835]
LightSource "shadowlight" 88 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.82]
LightSource "shadowlight" 89 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.805]
LightSource "shadowlight" 90 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.03 0.715 -2.79]
LightSource "shadowlight" 91 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -3]
LightSource "shadowlight" 92 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.985]
LightSource "shadowlight" 93 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.97]
LightSource "shadowlight" 94 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.955]
LightSource "shadowlight" 95 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.94]
LightSource "shadowlight" 96 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.925]
LightSource "shadowlight" 97 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.91]
LightSource "shadowlight" 98 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.895]
LightSource "shadowlight" 99 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.88]
LightSource "shadowlight" 100 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.865]
LightSource "shadowlight" 101 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.85]
LightSource "shadowlight" 102 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.835]
LightSource "shadowlight" 103 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.82]
LightSource "shadowlight" 104 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.805]
LightSource "shadowlight" 105 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.7 -2.79]
LightSource "shadowlight" 106 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -3]
LightSource "shadowlight" 107 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.985]
LightSource "shadowlight" 108 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.97]
LightSource "shadowlight" 109 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.955]
LightSource "shadowlight" 110 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.94]
LightSource "shadowlight" 111 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.925]
LightSource "shadowlight" 112 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.91]
LightSource "shadowlight" 113 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.895]
LightSource "shadowlight" 114 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.88]
LightSource "shadowlight" 115 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.865]
LightSource "shadowlight" 116 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.85]
LightSource "shadowlight" 117 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.835]
LightSource "shadowlight" 118 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.82]
LightSource "shadowlight" 119 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.805]
LightSource "shadowlight" 120 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.045 0.715 -2.79]
LightSource "shadowlight" 121 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -3]
LightSource "shadowlight" 122 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.985]
LightSource "shadowlight" 123 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.97]
LightSource "shadowlight" 124 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.955]
LightSource "shadowlight" 125 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.94]
LightSource "shadowlight" 126 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.925]
LightSource "shadowlight" 127 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.91]
LightSource "shadowlight" 128 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.895]
LightSource "shadowlight" 129 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.88]
LightSource "shadowlight" 130 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.865]
LightSource "shadowlight" 131 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.85]
LightSource "shadowlight" 132 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.835]
LightSource "shadowlight" 133 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.82]
LightSource "shadowlight" 134 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.805]
LightSource "shadowlight" 135 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.7 -2.79]
LightSource "shadowlight" 136 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -3]
LightSource "shadowlight" 137 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.985]
LightSource "shadowlight" 138 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.97]
LightSource "shadowlight" 139 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.955]
LightSource "shadowlight" 140 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.94]
LightSource "shadowlight" 141 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.925]
LightSource "shadowlight" 142 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.91]
LightSource "shadowlight" 143 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.895]
LightSource "shadowlight" 144 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.88]
LightSource "shadowlight" 145 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.865]
LightSource "shadowlight" 146 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.85]
LightSource "shadowlight" 147 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.835]
LightSource "shadowlight" 148 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.82]
LightSource "shadowlight" 149 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.805]
LightSource "shadowlight" 150 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.06 0.715 -2.79]
LightSource "shadowlight" 151 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -3]
LightSource "shadowlight" 152 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.985]
LightSource "shadowlight" 153 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.97]
LightSource "shadowlight" 154 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.955]
LightSource "shadowlight" 155 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.94]
LightSource "shadowlight" 156 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.925]
LightSource "shadowlight" 157 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.91]
LightSource "shadowlight" 158 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.895]
LightSource "shadowlight" 159 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.88]
LightSource "shadowlight" 160 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.865]
LightSource "shadowlight" 161 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.85]
LightSource "shadowlight" 162 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.835]
LightSource "shadowlight" 163 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.82]
LightSource "shadowlight" 164 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.805]
LightSource "shadowlight" 165 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.7 -2.79]
LightSource "shadowlight" 166 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -3]
LightSource "shadowlight" 167 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.985]
LightSource "shadowlight" 168 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.97]
LightSource "shadowlight" 169 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.955]
LightSource "shadowlight" 170 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.94]
LightSource "shadowlight" 171 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.925]
LightSource "shadowlight" 172 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.91]
LightSource "shadowlight" 173 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.895]
LightSource "shadowlight" 174 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.88]
LightSource "shadowlight" 175 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.865]
LightSource "shadowlight" 176 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.85]
LightSource "shadowlight" 177 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.835]
LightSource "shadowlight" 178 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.82]
LightSource "shadowlight" 179 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.805]
LightSource "shadowlight" 180 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.075 0.715 -2.79]
LightSource "shadowlight" 181 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -3]
LightSource "shadowlight" 182 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.985]
LightSource "shadowlight" 183 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.97]
LightSource "shadowlight" 184 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.955]
LightSource "shadowlight" 185 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.94]
LightSource "shadowlight" 186 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.925]
LightSource "shadowlight" 187 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.91]
LightSource "shadowlight" 188 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.895]
LightSource "shadowlight" 189 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.88]
LightSource "shadowlight" 190 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.865]
LightSource "shadowlight" 191 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.85]
LightSource "shadowlight" 192 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.835]
LightSource "shadowlight" 193 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.82]
LightSource "shadowlight" 194 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.805]
LightSource "shadowlight" 195 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.7 -2.79]
LightSource "shadowlight" 196 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -3]
LightSource "shadowlight" 197 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.985]
LightSource "shadowlight" 198 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.97]
LightSource "shadowlight" 199 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.955]
LightSource "shadowlight" 200 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.94]
LightSource "shadowlight" 201 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.925]
LightSource "shadowlight" 202 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.91]
LightSource "shadowlight" 203 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.895]
LightSource "shadowlight" 204 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.88]
LightSource "shadowlight" 205 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.865]
LightSource "shadowlight" 206 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.85]
LightSource "shadowlight" 207 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.835]
LightSource "shadowlight" 208 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.82]
LightSource "shadowlight" 209 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.805]
LightSource "shadowlight" 210 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.09 0.715 -2.79]
LightSource "shadowlight" 211 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -3]
LightSource "shadowlight" 212 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.985]
LightSource "shadowlight" 213 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.97]
LightSource "shadowlight" 214 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.955]
LightSource "shadowlight" 215 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.94]
LightSource "shadowlight" 216 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.925]
LightSource "shadowlight" 217 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.91]
LightSource "shadowlight" 218 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.895]
LightSource "shadowlight" 219 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.88]
LightSource "shadowlight" 220 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.865]
LightSource "shadowlight" 221 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.85]
LightSource "shadowlight" 222 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.835]
LightSource "shadowlight" 223 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.82]
LightSource "shadowlight" 224 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.805]
LightSource "shadowlight" 225 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.7 -2.79]
LightSource "shadowlight" 226 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -3]
LightSource "shadowlight" 227 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.985]
LightSource "shadowlight" 228 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.97]
LightSource "shadowlight" 229 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.955]
LightSource "shadowlight" 230 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.94]
LightSource "shadowlight" 231 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.925]
LightSource "shadowlight" 232 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.91]
LightSource "shadowlight" 233 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.895]
LightSource "shadowlight" 234 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.88]
LightSource "shadowlight" 235 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.865]
LightSource "shadowlight" 236 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.85]
LightSource "shadowlight" 237 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.835]
LightSource "shadowlight" 238 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.82]
LightSource "shadowlight" 239 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.805]
LightSource "shadowlight" 240 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.105 0.715 -2.79]
LightSource "shadowlight" 241 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -3]
LightSource "shadowlight" 242 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.985]
LightSource "shadowlight" 243 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.97]
LightSource "shadowlight" 244 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.955]
LightSource "shadowlight" 245 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.94]
LightSource "shadowlight" 246 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.925]
LightSource "shadowlight" 247 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.91]
LightSource "shadowlight" 248 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.895]
LightSource "shadowlight" 249 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.88]
LightSource "shadowlight" 250 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.865]
LightSource "shadowlight" 251 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.85]
LightSource "shadowlight" 252 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.835]
LightSource "shadowlight" 253 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.82]
LightSource "shadowlight" 254 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.805]
LightSource "shadowlight" 255 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.7 -2.79]
LightSource "shadowlight" 256 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -3]
LightSource "shadowlight" 257 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.985]
LightSource "shadowlight" 258 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.97]
LightSource "shadowlight" 259 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.955]
LightSource "shadowlight" 260 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.94]
LightSource "shadowlight" 261 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.925]
LightSource "shadowlight" 262 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.91]
LightSource "shadowlight" 263 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.895]
LightSource "shadowlight" 264 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.88]
LightSource "shadowlight" 265 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.865]
LightSource "shadowlight" 266 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.85]
LightSource "shadowlight" 267 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.835]
LightSource "shadowlight" 268 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.82]
LightSource "shadowlight" 269 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.805]
LightSource "shadowlight" 270 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.12 0.715 -2.79]
LightSource "shadowlight" 271 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -3]
LightSource "shadowlight" 272 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.985]
LightSource "shadowlight" 273 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.97]
LightSource "shadowlight" 274 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.955]
LightSource "shadowlight" 275 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.94]
LightSource "shadowlight" 276 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.925]
LightSource "shadowlight" 277 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.91]
LightSource "shadowlight" 278 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.895]
LightSource "shadowlight" 279 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.88]
LightSource "shadowlight" 280 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.865]
LightSource "shadowlight" 281 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.85]
LightSource "shadowlight" 282 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.835]
LightSource "shadowlight" 283 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.82]
LightSource "shadowlight" 284 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.805]
LightSource "shadowlight" 285 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.7 -2.79]
LightSource "shadowlight" 286 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -3]
LightSource "shadowlight" 287 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.985]
LightSource "shadowlight" 288 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.97]
LightSource "shadowlight" 289 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.955]
LightSource "shadowlight" 290 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.94]
LightSource "shadowlight" 291 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.925]
LightSource "shadowlight" 292 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.91]
LightSource "shadowlight" 293 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.895]
LightSource "shadowlight" 294 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.88]
LightSource "shadowlight" 295 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.865]
LightSource "shadowlight" 296 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.85]
LightSource "shadowlight" 297 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.835]
LightSource "shadowlight" 298 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.82]
LightSource "shadowlight" 299 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.805]
LightSource "shadowlight" 300 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.135 0.715 -2.79]
LightSource "shadowlight" 301 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -3]
LightSource "shadowlight" 302 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.985]
LightSource "shadowlight" 303 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.97]
LightSource "shadowlight" 304 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.955]
LightSource "shadowlight" 305 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.94]
LightSource "shadowlight" 306 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.925]
LightSource "shadowlight" 307 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.91]
LightSource "shadowlight" 308 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.895]
LightSource "shadowlight" 309 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.88]
LightSource "shadowlight" 310 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.865]
LightSource "shadowlight" 311 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.85]
LightSource "shadowlight" 312 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.835]
LightSource "shadowlight" 313 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.82]
LightSource "shadowlight" 314 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.805]
LightSource "shadowlight" 315 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.7 -2.79]
LightSource "shadowlight" 316 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -3]
LightSource "shadowlight" 317 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.985]
LightSource "shadowlight" 318 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.97]
LightSource "shadowlight" 319 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.955]
LightSource "shadowlight" 320 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.94]
LightSource "shadowlight" 321 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.925]
LightSource "shadowlight" 322 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.91]
LightSource "shadowlight" 323 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.895]
LightSource "shadowlight" 324 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.88]
LightSource "shadowlight" 325 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.865]
LightSource "shadowlight" 326 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.85]
LightSource "shadowlight" 327 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.835]
LightSource "shadowlight" 328 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.82]
LightSource "shadowlight" 329 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.805]
LightSource "shadowlight" 330 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.15 0.715 -2.79]
LightSource "shadowlight" 331 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -3]
LightSource "shadowlight" 332 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.985]
LightSource "shadowlight" 333 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.97]
LightSource "shadowlight" 334 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.955]
LightSource "shadowlight" 335 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.94]
LightSource "shadowlight" 336 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.925]
LightSource "shadowlight" 337 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.91]
LightSource "shadowlight" 338 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.895]
LightSource "shadowlight" 339 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.88]
LightSource "shadowlight" 340 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.865]
LightSource "shadowlight" 341 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.85]
LightSource "shadowlight" 342 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.835]
LightSource "shadowlight" 343 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.82]
LightSource "shadowlight" 344 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.805]
LightSource "shadowlight" 345 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.7 -2.79]
LightSource "shadowlight" 346 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -3]
LightSource "shadowlight" 347 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.985]
LightSource "shadowlight" 348 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.97]
LightSource "shadowlight" 349 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.955]
LightSource "shadowlight" 350 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.94]
LightSource "shadowlight" 351 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.925]
LightSource "shadowlight" 352 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.91]
LightSource "shadowlight" 353 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.895]
LightSource "shadowlight" 354 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.88]
LightSource "shadowlight" 355 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.865]
LightSource "shadowlight" 356 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.85]
LightSource "shadowlight" 357 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.835]
LightSource "shadowlight" 358 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.82]
LightSource "shadowlight" 359 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.805]
LightSource "shadowlight" 360 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.165 0.715 -2.79]
LightSource "shadowlight" 361 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -3]
LightSource "shadowlight" 362 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.985]
LightSource "shadowlight" 363 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.97]
LightSource "shadowlight" 364 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.955]
LightSource "shadowlight" 365 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.94]
LightSource "shadowlight" 366 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.925]
LightSource "shadowlight" 367 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.91]
LightSource "shadowlight" 368 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.895]
LightSource "shadowlight" 369 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.88]
LightSource "shadowlight" 370 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.865]
LightSource "shadowlight" 371 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.85]
LightSource "shadowlight" 372 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.835]
LightSource "shadowlight" 373 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.82]
LightSource "shadowlight" 374 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.805]
LightSource "shadowlight" 375 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.7 -2.79]
LightSource "shadowlight" 376 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -3]
LightSource "shadowlight" 377 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.985]
LightSource "shadowlight" 378 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.97]
LightSource "shadowlight" 379 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.955]
LightSource "shadowlight" 380 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.94]
LightSource "shadowlight" 381 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.925]
LightSource "shadowlight" 382 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.91]
LightSource "shadowlight" 383 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.895]
LightSource "shadowlight" 384 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.88]
LightSource "shadowlight" 385 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.865]
LightSource "shadowlight" 386 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.85]
LightSource "shadowlight" 387 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.835]
LightSource "shadowlight" 388 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.82]
LightSource "shadowlight" 389 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.805]
LightSource "shadowlight" 390 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.18 0.715 -2.79]
LightSource "shadowlight" 391 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -3]
LightSource "shadowlight" 392 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.985]
LightSource "shadowlight" 393 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.97]
LightSource "shadowlight" 394 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.955]
LightSource "shadowlight" 395 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.94]
LightSource "shadowlight" 396 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.925]
LightSource "shadowlight" 397 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.91]
LightSource "shadowlight" 398 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.895]
LightSource "shadowlight" 399 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.88]
LightSource "shadowlight" 400 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.865]
LightSource "shadowlight" 401 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.85]
LightSource "shadowlight" 402 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.835]
LightSource "shadowlight" 403 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.82]
LightSource "shadowlight" 404 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.805]
LightSource "shadowlight" 405 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.7 -2.79]
LightSource "shadowlight" 406 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -3]
LightSource "shadowlight" 407 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.985]
LightSource "shadowlight" 408 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.97]
LightSource "shadowlight" 409 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.955]
LightSource "shadowlight" 410 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.94]
LightSource "shadowlight" 411 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.925]
LightSource "shadowlight" 412 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.91]
LightSource "shadowlight" 413 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.895]
LightSource "shadowlight" 414 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.88]
LightSource "shadowlight" 415 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.865]
LightSource "shadowlight" 416 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.85]
LightSource "shadowlight" 417 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.835]
LightSource "shadowlight" 418 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.82]
LightSource "shadowlight" 419 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.805]
LightSource "shadowlight" 420 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.195 0.715 -2.79]
LightSource "shadowlight" 421 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -3]
LightSource "shadowlight" 422 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.985]
LightSource "shadowlight" 423 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.97]
LightSource "shadowlight" 424 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.955]
LightSource "shadowlight" 425 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.94]
LightSource "shadowlight" 426 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.925]
LightSource "shadowlight" 427 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.91]
LightSource "shadowlight" 428 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.895]
LightSource "shadowlight" 429 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.88]
LightSource "shadowlight" 430 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.865]
LightSource "shadowlight" 431 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.85]
LightSource "shadowlight" 432 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.835]
LightSource "shadowlight" 433 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.82]
LightSource "shadowlight" 434 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.805]
LightSource "shadowlight" 435 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.7 -2.79]
LightSource "shadowlight" 436 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -3]
LightSource "shadowlight" 437 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.985]
LightSource "shadowlight" 438 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.97]
LightSource "shadowlight" 439 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.955]
LightSource "shadowlight" 440 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.94]
LightSource "shadowlight" 441 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.925]
LightSource "shadowlight" 442 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.91]
LightSource "shadowlight" 443 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.895]
LightSource "shadowlight" 444 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.88]
LightSource "shadowlight" 445 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.865]
LightSource "shadowlight" 446 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.85]
LightSource "shadowlight" 447 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.835]
LightSource "shadowlight" 448 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.82]
LightSource "shadowlight" 449 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.805]
LightSource "shadowlight" 450 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.21 0.715 -2.79]
LightSource "shadowlight" 451 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -3]
LightSource "shadowlight" 452 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.985]
LightSource "shadowlight" 453 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.97]
LightSource "shadowlight" 454 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.955]
LightSource "shadowlight" 455 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.94]
LightSource "shadowlight" 456 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.925]
LightSource "shadowlight" 457 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.91]
LightSource "shadowlight" 458 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.895]
LightSource "shadowlight" 459 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.88]
LightSource "shadowlight" 460 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.865]
LightSource "shadowlight" 461 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.85]
LightSource "shadowlight" 462 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.835]
LightSource "shadowlight" 463 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.82]
LightSource "shadowlight" 464 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.805]
LightSource "shadowlight" 465 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.7 -2.79]
LightSource "shadowlight" 466 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -3]
LightSource "shadowlight" 467 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.985]
LightSource "shadowlight" 468 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.97]
LightSource "shadowlight" 469 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.955]
LightSource "shadowlight" 470 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.94]
LightSource "shadowlight" 471 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.925]
LightSource "shadowlight" 472 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.91]
LightSource "shadowlight" 473 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.895]
LightSource "shadowlight" 474 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.88]
LightSource "shadowlight" 475 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.865]
LightSource "shadowlight" 476 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.85]
LightSource "shadowlight" 477 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.835]
LightSource "shadowlight" 478 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.82]
LightSource "shadowlight" 479 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.805]
LightSource "shadowlight" 480 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.225 0.715 -2.79]
LightSource "shadowlight" 481 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -3]
LightSource "shadowlight" 482 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.985]
LightSource "shadowlight" 483 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.97]
LightSource "shadowlight" 484 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.955]
LightSource "shadowlight" 485 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.94]
LightSource "shadowlight" 486 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.925]
LightSource "shadowlight" 487 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.91]
LightSource "shadowlight" 488 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.895]
LightSource "shadowlight" 489 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.88]
LightSource "shadowlight" 490 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.865]
LightSource "shadowlight" 491 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.85]
LightSource "shadowlight" 492 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.835]
LightSource "shadowlight" 493 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.82]
LightSource "shadowlight" 494 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.805]
LightSource "shadowlight" 495 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.7 -2.79]
LightSource "shadowlight" 496 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -3]
LightSource "shadowlight" 497 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.985]
LightSource "shadowlight" 498 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.97]
LightSource "shadowlight" 499 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.955]
LightSource "shadowlight" 500 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.94]
LightSource "shadowlight" 501 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.925]
LightSource "shadowlight" 502 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.91]
LightSource "shadowlight" 503 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.895]
LightSource "shadowlight" 504 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.88]
LightSource "shadowlight" 505 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.865]
LightSource "shadowlight" 506 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.85]
LightSource "shadowlight" 507 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.835]
LightSource "shadowlight" 508 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.82]
LightSource "shadowlight" 509 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.805]
LightSource "shadowlight" 510 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.24 0.715 -2.79]
LightSource "shadowlight" 511 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -3]
LightSource "shadowlight" 512 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.985]
LightSource "shadowlight" 513 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.97]
LightSource "shadowlight" 514 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.955]
LightSource "shadowlight" 515 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.94]
LightSource "shadowlight" 516 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.925]
LightSource "shadowlight" 517 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.91]
LightSource "shadowlight" 518 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.895]
LightSource "shadowlight" 519 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.88]
LightSource "shadowlight" 520 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.865]
LightSource "shadowlight" 521 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.85]
LightSource "shadowlight" 522 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.835]
LightSource "shadowlight" 523 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.82]
LightSource "shadowlight" 524 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.805]
LightSource "shadowlight" 525 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.7 -2.79]
LightSource "shadowlight" 526 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -3]
LightSource "shadowlight" 527 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.985]
LightSource "shadowlight" 528 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.97]
LightSource "shadowlight" 529 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.955]
LightSource "shadowlight" 530 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.94]
LightSource "shadowlight" 531 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.925]
LightSource "shadowlight" 532 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.91]
LightSource "shadowlight" 533 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.895]
LightSource "shadowlight" 534 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.88]
LightSource "shadowlight" 535 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.865]
LightSource "shadowlight" 536 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.85]
LightSource "shadowlight" 537 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.835]
LightSource "shadowlight" 538 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.82]
LightSource "shadowlight" 539 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.805]
LightSource "shadowlight" 540 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.255 0.715 -2.79]
LightSource "shadowlight" 541 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -3]
LightSource "shadowlight" 542 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.985]
LightSource "shadowlight" 543 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.97]
LightSource "shadowlight" 544 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.955]
LightSource "shadowlight" 545 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.94]
LightSource "shadowlight" 546 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.925]
LightSource "shadowlight" 547 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.91]
LightSource "shadowlight" 548 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.895]
LightSource "shadowlight" 549 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.88]
LightSource "shadowlight" 550 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.865]
LightSource "shadowlight" 551 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.85]
LightSource "shadowlight" 552 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.835]
LightSource "shadowlight" 553 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.82]
LightSource "shadowlight" 554 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.805]
LightSource "shadowlight" 555 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.7 -2.79]
LightSource "shadowlight" 556 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -3]
LightSource "shadowlight" 557 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.985]
LightSource "shadowlight" 558 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.97]
LightSource "shadowlight" 559 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.955]
LightSource "shadowlight" 560 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.94]
LightSource "shadowlight" 561 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.925]
LightSource "shadowlight" 562 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.91]
LightSource "shadowlight" 563 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.895]
LightSource "shadowlight" 564 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.88]
LightSource "shadowlight" 565 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.865]
LightSource "shadowlight" 566 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.85]
LightSource "shadowlight" 567 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.835]
LightSource "shadowlight" 568 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.82]
LightSource "shadowlight" 569 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.805]
LightSource "shadowlight" 570 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.27 0.715 -2.79]
LightSource "shadowlight" 571 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -3]
LightSource "shadowlight" 572 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.985]
LightSource "shadowlight" 573 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.97]
LightSource "shadowlight" 574 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.955]
LightSource "shadowlight" 575 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.94]
LightSource "shadowlight" 576 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.925]
LightSource "shadowlight" 577 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.91]
LightSource "shadowlight" 578 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.895]
LightSource "shadowlight" 579 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.88]
LightSource "shadowlight" 580 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.865]
LightSource "shadowlight" 581 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.85]
LightSource "shadowlight" 582 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.835]
LightSource "shadowlight" 583 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.82]
LightSource "shadowlight" 584 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.805]
LightSource "shadowlight" 585 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.7 -2.79]
LightSource "shadowlight" 586 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -3]
LightSource "shadowlight" 587 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.985]
LightSource "shadowlight" 588 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.97]
LightSource "shadowlight" 589 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.955]
LightSource "shadowlight" 590 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.94]
LightSource "shadowlight" 591 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.925]
LightSource "shadowlight" 592 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.91]
LightSource "shadowlight" 593 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.895]
LightSource "shadowlight" 594 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.88]
LightSource "shadowlight" 595 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.865]
LightSource "shadowlight" 596 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.85]
LightSource "shadowlight" 597 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.835]
LightSource "shadowlight" 598 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.82]
LightSource "shadowlight" 599 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.805]
LightSource "shadowlight" 600 "intensity" 0.01 "lightcolor" [1 1 1] "from" [0.285 0.715 -2.79]
