
Display "simple_sphere" "tiff" "rgba"
Projection "perspective" "fov" 40
Format 640 480 1
PixelSamples 5 5 

Option "photon" "emit" 100000
Option "photon" "string lifetime" "transient"
Attribute "photon" "causticmap" "spcaustic.ptc"

# Rotate -20 0 1 0
Rotate 15  1 0 0
Rotate 20  0 1 0
# Rotate 10  0 0 1
Translate -0.8 0.9 1
 # Rotate 200  0 1 0


WorldBegin
	LightSource "shadowspot" 1 "from" [-0.6 -0.83 0] "to" [0.6 -0.83 0] "intensity" 25
    "coneangle" 0.25 "string shadowname" "raytrace"
	LightSource "causticlight" 2 "color filter" [0.2 0.2 0.2]
	# LightSource "shaders/occlusionlight1" 1 "samples" 16
	Attribute "visibility" "diffuse" 1   # make objects visible to rays
    Attribute "visibility" "specular" 1   # make objects visible to rays
    Attribute "visibility" "transmission" 1   # make objects visible to rays
    # Attribute "trace" "bias" 0.005
    Attribute "photon" "shadingmodel" "matte"
  	Surface "matte"
  #  TransformBegin
    Translate 0 0 2
     LightSource "ambientlight" 1 "intensity" 0.2
     # LightSource "shaders/spotlight" 1 "intensity" [10] "from" [5 6 -5] "to" [0 0 0]
     # LightSource "causticlight" 2 "color filter" [0.2 0.2 0.2]
     # LightSource "shaders/spotlight" 1 "intensity" [100] "from" [-4 6 -5] "to" [0 1 0]
     # LightSource "shaders/spotlight" 1 "intensity" [10] "from" [0 1 -2] "to" [1 0 -2]
     # LightSource "shaders/spotlight" 1 "intensity" [10] "from" [0 1 -2] "to" [-1 0 -2]
     # LightSource "shaders/spotlight" 1 "intensity" [1] "from" [0 -2 -10] "to" [0 5 0]
     ReadArchive "lights.rib"
     # Attribute "photon" "causticmap" "caus.cpm"
  # TransformEnd
  # Attribute "trace" "int maxdiffusedepth" [5]
  	
  # Surface "shaders/plastic_with_texture" "texturemap" ["textures/default.tex"]
  # Surface "shaders/plastic_with_texture" "texturemap" ["textures/grid.tex"]
  
  TransformBegin
    # Translate 0 0 0
	# AttributeBegin
		Translate -0.7 -0.6 -3
		# Attribute "photon" "shadingmodel" "chrome"
		 Attribute "photon" "shadingmodel" "chrome"
		Surface "shaders/metal"
		# Color 0.02 0.62 0.98
  		# Surface "aachrome" "color specularcolor" [0.02 0.62 0.98]
	  	Sphere 0.2 -0.4 -1 360.0
	  	Translate 0.7 0.6 3
  	# AttributeEnd
  	# AttributeBegin
  	Translate 0.6 -0.83 -2
  	# Translate 0 0 -0.2
  # Surface "shaders/transparent"
  # Attribute "photon" "shadingmodel" "water"
  Attribute "photon" "shadingmodel" "glass"
    Surface "plausibleGlass""float minSpecularSamples" 25

  	Sphere 0.2 -0.2 -0.3 360.0
  	Translate -0.6 0.83 2
  	# Translate 0 0 0.2
  	# AttributeEnd
  # AttributeBegin
  	# Attribute "photon" "shadingmodel" "matte"
  Surface "shaders/plastic"
  # Color [0 0.8 0.1]
  Attribute "photon" "shadingmodel" "matte"
  # Surface "matte"
  # Color [1 1 0]
  Polygon "P" [1.2 -1 0 1.2 1 0 1.5 1 -5 1.5 -1 -5] "st" [0 0 0 1 1 1 1 0]
  # Color [1 1 0]
  Color [1 1 1]
  Surface "shaders/plastic2"
  Polygon "P" [-1.2 -1 0 -1.2 1 0 -1.5 1 -5 -1.5 -1 -5] "st" [0 0 0 1 1 1 1 0]
  # Color [1 1 1]
  Surface "shaders/plastic1"
  # Color [0.9 0.1 0]
  Polygon "P" [-1.2 -1 0 1.2 -1 0 1.2 1 0 -1.2 1 0 ] "st" [0 0 0 1 1 1 1 0]
  # Color [1 1 1]
  Polygon "P" [-1.2 1 0 1.2 1 0 1.5 1 -5 -1.5 1 -5] "st" [0 0 0 1 1 1 1 0]
  # Color [1 1 1]
  Polygon "P" [-1.2 -1 0 1.2 -1 0 1.5 -1 -5 -1.5 -1 -5] "st" [0 0 0 1 1 1 1 0]
  # AttributeEnd
  # Color [1 1 1]
  # Polygon "P" [-1.2 -1 0 -1.2 1 0 1.2 1 0 1.2 -1 0] "st" [0 0 0 1 1 1 1 0]
    # "st" [0 0 0 1 1 1 1 0]
    
  	TransformBegin
  	# AttributeBegin
		# Attribute "photon" "shadingmodel" "matte"
  		Translate 0.2 0.7 -1
  		Scale 0.75 0.75 0.75
  		# Rotate 90  1 0 0
		Surface "shaders/flowerflat"  		
  		Translate 0.6 -1 0
		Scale 0.3 0.7 0.7
		Rotate 90 1 0 0
		Sphere 1 0.6 -0.6 360.0
		Disk 0.6 0.8 360
		Disk -0.6 0.8 360
		Surface "shaders/plastic1"
		#neck
		Cylinder 0.3 -0.6 -0.8 360
		#head
		TransformBegin
			Scale 1 1 0.5
			Translate 0 0 -2
			Sphere 0.65 0.5 -0.5 360
		TransformEnd
		#rightleg
		TransformBegin
			Scale 1 1 2
			Translate 0.5 0 0.5
			Rotate -90 1 0 0
			Sphere 0.4 0.4 -0.4 360
		TransformEnd
		#leftleg
		TransformBegin
			Scale 1 1 2
			Translate -0.5 0 0.5
			Rotate -90 1 0 0
			Sphere 0.4 0.4 -0.4 360
		TransformEnd
		#righthand
		TransformBegin
			Translate 1.5 0 -0.3
			Rotate -15 0 1 0
			Scale 1.8 0.5 0.5
			Sphere 0.5 0.5 -0.5 360
			#forehand
			TransformBegin
				Translate 0.4 -0.1 0.7
				Rotate 90 0 1 0
				Scale 1.8 0.5 0.5
				Sphere 0.4 0.4 -0.4 360
			TransformEnd
		TransformEnd
		#hand
		TransformBegin
			Translate -1.5 0 -0.3
			Rotate 15 0 1 0
			Scale 1.8 0.5 0.5
			Sphere 0.5 0.5 -0.5 360
			#forehand
			TransformBegin
				Translate -0.4 -0.1 0.7
				Rotate 90 0 1 0
				Scale 1.8 0.5 0.5
				Sphere 0.4 0.4 -0.4 360
			TransformEnd
		TransformEnd
	# AttributeEnd
	TransformEnd

	# AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
    Surface "shaders/plastic_with_texture_e"
    	Translate -0.3 0 0
    	Translate 0 -0.3 -1.2
		Rotate -90 1 0 0
		Rotate 90 0 0 1
		Scale 0.5 0.5 0.5
    Sphere 0.5 0.0 0.5 360.0
    Translate 0 0 -1.23
    Rotate 30 0 0 1
    Surface "shaders/flower"
    Cylinder  0.5 0.1 1.2 360
    Translate 0 0 0
    Disk 0.1 0.5 360.0
    TransformBegin
    Surface "shaders/plastic_with_texture_e"
    	Translate 0 0.1 0.9
    	Rotate 90 1 0 0
    	Cylinder  0.2 -0.5 -0.4 360
    	Translate 0 0 0
    	Disk -0.5 0.2 360.0
    	Rotate -90 1 0 0
	    Translate 0 0.45 -0.4	
	    Scale 0.3 0.1 0.9
	    Geometry "cube"
	    Translate 0 0 0
	    Rotate 180 0 1 0
	    Surface "shaders/metal"
	    # Color 0 0 0
	    Paraboloid 0.9 0.4 0.9 360
	    Color 1 1 1 
  	TransformEnd
  	TransformBegin
  	Surface "shaders/plastic_with_texture_e"
    	Translate 0 -1 0.9
    	Rotate 90 1 0 0
    	Cylinder  0.2 -0.5 -0.4 360
    	Translate 0 0 0
    	Disk -0.5 0.2 360.0
    	Rotate -90 1 0 0
	    Translate 0 0.45 -0.4
	    Scale 0.3 0.1 0.9
	    Geometry "cube"
	    Translate 0 0 0
	    Rotate 180 0 1 0
	    Surface "shaders/metal"
	    # Color 0 0 0 
	    Paraboloid 0.9 0.4 0.9 360 
  	TransformEnd 
  	# AttributeEnd
  TransformEnd
  
WorldEnd
