Display "simple_sphere" "tiff" "rgb"
Projection "perspective" "fov" 40
Format 640 480 1

WorldBegin
   TransformBegin
    Translate 1 1 1
    LightSource "shaders/spotlight" 1 "intensity" [100] "from" [5 6 -5] "to" [0 0 0]
  TransformEnd
  Surface "shaders/plastic_with_texture"
  # Surface "shaders/plastic_with_texture" "texturemap" ["textures/default.tex"]
  # Surface "shaders/plastic_with_texture" "texturemap" ["textures/grid.tex"]
  TransformBegin
    	Translate 0 0 1
		Rotate -90 1 0 0
		Rotate 90 0 0 1
		Scale 0.2 0.2 0.2
    Sphere 0.5 0.0 0.5 360.0
    Translate 0 0 -1.23
    Cylinder  0.5 0 1.2 360
    Translate 0 0 0
    Disk 0 0.5 360.0
    Translate 0.5 0.5 0
    Scale 0.2 0.5 0.7
    Geometry "cube"
    
  TransformEnd
WorldEnd