shader_obj 5.0 1 0
constant 18 3 11 2 5 0 0 0 0 0 13 1
10 129
rgb
current
!!anyspace!!
/home/sshrestha/apurva_prman_ppt
.:
shaders/constant.sl
surface

$meta_1700
$meta___PRMAN_RELEASE__1700
3
1
0
0
0
18
$meta___PRMAN_RELEASE__ 6 2 -1 8 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 9 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$S6 6 2 -1 2 3 0 0 0 0 0 0
$srcDir 6 2 -1 3 3 0 0 0 0 0 0
$includePath 6 2 -1 4 3 0 0 0 0 0 0
$S7 6 2 -1 5 3 0 0 0 0 1 5
$S9 6 2 -1 6 3 0 0 1 1 0 0
$CT0 3 2 -1 0 3 0 0 0 0 4 4
$S10 6 2 -1 7 3 0 0 5 5 0 0
$result_surface 0 15 -1 0 3 0 0 0 0 0 0
Cs 3 10 0 0 2 0 0 0 0 3 3
Os 3 10 0 0 2 0 0 0 0 2 3
Oi 3 10 0 0 2 0 0 2 2 0 0
Ci 3 10 0 0 2 0 0 4 4 0 0
surface 13 8 -1 0 2 1 11 0 0 0 5
$T0 3 4 0 0 2 0 0 3 3 4 4
10
8 
14 13 
17 13 12 
15 17 9 
10 
_enterproc 	1 0  5 2 1
_assign 	2 1  5 4 2
_multiply 	3 3  5 5 2
_multiply 	3 6  5 5 2
_enterproc 	1 9  5 2 1
